server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= H@123Cop$
spring.jpa.hibernate.ddl-auto=update